ea4bc82a6ad023ab7ee23ee620429895
::res://::1742823992
export_presets.cfg::TextFile/TextFile::-1::1742739090::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8820464227319534579::1742603658::1742603664::1::::<><><>0<>0<>0da96ab4ef5bc38287d48438d823496c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
threadd.png::CompressedTexture2D/CompressedTexture2D::3149820235361390843::1742718580::1742718580::1::::<><><>0<>0<>1d9395eccc9ca3593a94bc9d5ee4fdea<>res://.godot/imported/threadd.png-513e569c21d3f8b20cc1433136ed1b25.ctex::
::res://gameobjects/::1742824082
chakram.gd::GDScript/GDScript::7503220212383638412::1742812545::0::1::::<>Area2D<><>0<>0<><>::
chakram.tscn::PackedScene::2908591389105265036::1742824082::0::1::::<><><>0<>0<><>::uid://de5u68n34b4wu::::res://gameobjects/chakram.gd
flower.gd::GDScript/GDScript::5872423926272005248::1742810826::0::1::::<>Area2D<><>0<>0<><>::
flower.tscn::PackedScene::5699621306169227580::1742824082::0::1::::<><><>0<>0<><>::uid://cpwv71q0j2boy::::res://gameobjects/flower.gd<>uid://d2m6ymi0frsyk::::res://music/footstep_snow_000.mp3<>uid://b8q4i7rm3qc10::::res://gameobjects/flower_sprite.tscn
flower_sprite.gd::GDScript/GDScript::288204012623989028::1742810176::0::1::::<>Node2D<><>0<>0<><>::
flower_sprite.tscn::PackedScene::4737459354546747029::1742824082::0::1::::<><><>0<>0<><>::uid://eduxb0mem53u::::res://gameobjects/flower_sprite.gd
seed.gd::GDScript/GDScript::2228541543967988756::1742738502::0::1::::<>Area2D<><>0<>0<><>::
seed.tscn::PackedScene::1540151244125389087::1742824082::0::1::::<><><>0<>0<><>::uid://60r0vg417y8s::::res://gameobjects/seed.gd
::res://music/::1742824698
action loop.wav::AudioStreamWAV/AudioStreamWAV::6157848332836317392::1742731771::1742731853::1::::<><><>0<>0<>9623985b9d4311f6879703c041760c6c<>res://.godot/imported/action loop.wav-0b907ae90972098368b668a4422c8a25.sample::
Cure1.wav::AudioStreamWAV::5729948464908670613::1742824698::1742824698::1::::<><><>0<>0<>c3c45295d3bf340b1ad96d42b7045e38<>res://.godot/imported/Cure1.wav-dd1e249495e7e613520998f48eb4e4fa.sample::
footstep_snow_000.mp3::AudioStreamMP3/AudioStreamMP3::9081059091966266874::1742733392::1742733393::1::::<><><>0<>0<>3ae2ed4e118732772826d6fb03bd2912<>res://.godot/imported/footstep_snow_000.mp3-244f08266a3539dc71ca1fe94c7888c1.mp3str::
funky-victory-loop-noguitar.mp3::AudioStreamMP3/AudioStreamMP3::3624822665204184317::1742731722::1742731972::1::::<><><>0<>0<>9ac2d27db4961b07c7f8433d6b905a76<>res://.godot/imported/funky-victory-loop-noguitar.mp3-24d12c72e5b80250061e2b0ee9f78673.mp3str::
game_over.mp3::AudioStreamMP3/AudioStreamMP3::8887497692102377873::1742731698::1742732010::1::::<><><>0<>0<>09dbb5f60c0ea98733e196abd8f525e7<>res://.godot/imported/game_over.mp3-9a097192601b007722150943b684c151.mp3str::
impactPlate_light_003.mp3::AudioStreamMP3/AudioStreamMP3::284401406026649028::1742809632::1742809632::1::::<><><>0<>0<>56a0bed9df6961928efa48bd0da56568<>res://.godot/imported/impactPlate_light_003.mp3-10114970e32d4e8f81aae21fe28ac9da.mp3str::
impactWood_light_002.mp3::AudioStreamMP3/AudioStreamMP3::3425446844227571575::1742733392::1742733393::1::::<><><>0<>0<>d739e0cb31d0a615fab424e80e14cf63<>res://.godot/imported/impactWood_light_002.mp3-66db1597a0ffd99f9fa441f006989688.mp3str::
::res://player/::1742824082
player.gd::GDScript/GDScript::2206529038605774442::1742813385::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::346097471697618466::1742824082::0::1::::<><><>0<>0<><>::uid://6o4hf10duwis::::res://player/player.gd
player_manager.gd::GDScript/GDScript::1976332802804587110::1742813531::0::1::::<>Node2D<><>0<>0<><>::
player_manager.tscn::PackedScene::7103203503375660347::1742824082::0::1::::<><><>0<>0<><>::uid://e6wf7ccxvdjm::::res://player/player.tscn<>uid://3fl6a4sprrbi::::res://player/player_manager.gd<>uid://bof3fsgimcmlt::::res://player/thread.tscn<>uid://bo2kuycrkv7l0::::res://music/impactWood_light_002.mp3<>uid://b8q4i7rm3qc10::::res://gameobjects/flower_sprite.tscn<>uid://eb1bxlx4ylku::::res://music/impactPlate_light_003.mp3
thread.gd::GDScript/GDScript::11896282741699761::1742804065::0::1::::<>Path2D<><>0<>0<><>::
thread.tscn::PackedScene::3381096343231580169::1742824082::0::1::::<><><>0<>0<><>::uid://f06veigc63n::::res://player/thread.gd
::res://UIComponents/::1742798435
pause_panel_container.gd::GDScript/GDScript::99489617756786353::1742798435::0::1::::<>PanelContainer<><>0<>0<><>::
::res://UIComponents/generic_button/::1742810126
button.png::CompressedTexture2D/CompressedTexture2D::8989095301667233461::1742708201::1742708201::1::::<><><>0<>0<>39faba01dbada322746f3056f4547c27<>res://.godot/imported/button.png-437cd7fcda746b7771ff31c15fa30693.ctex::
generic_button.gd::GDScript/GDScript::2761113664724658161::1742708201::0::1::::<>Button<><>0<>0<><>::
generic_button.tscn::PackedScene/PackedScene::634344386072276130::1742810126::0::1::::<><><>0<>0<><>::uid://bflreyjwxdknh::::res://UIComponents/generic_button/generic_button.gd<>uid://d1cnc600m8j4p::::res://UIComponents/generic_button/button.png
::res://UIComponents/mainmenu/::1742810126
golucky.oggvorbis.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7508849474127761533::1742708201::1742708201::1::::<><><>0<>0<>c361814ef28670353bffe57577a2e0bd<>res://.godot/imported/golucky.oggvorbis.ogg-55766c23ccd793f900bd931692110308.oggvorbisstr::
main_menu.gd::GDScript/GDScript::7904908940791229623::1742709173::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::422351340094906067::1742810126::0::1::::<><><>0<>0<><>::uid://7o2thlahxs0j::::res://UIComponents/themes/default_theme.tres<>uid://dkvgxv2m06kf4::::res://UIComponents/mainmenu/main_menu.gd<>uid://jbjtavcs037k::::res://UIComponents/generic_button/generic_button.tscn<>uid://de8lwh1i0tli0::::res://UIComponents/mainmenu/golucky.oggvorbis.ogg
::res://UIComponents/retry/::1742810126
retry.gd::GDScript/GDScript::7525358511676697534::1742713921::0::1::::<>Control<><>0<>0<><>::
retry.tscn::PackedScene/PackedScene::2626777453823993355::1742810126::0::1::::<><><>0<>0<><>::uid://jbjtavcs037k::::res://UIComponents/generic_button/generic_button.tscn<>uid://dfhls43kx806e::::res://UIComponents/retry/retry.gd
::res://UIComponents/themes/::1742718966
default_theme.tres::Theme/Theme::2276617958529340299::1742718966::0::1::::<><><>0<>0<><>::
::res://world/::1742824114
camera_2d.gd::GDScript/GDScript::8312944149389703479::1742800706::0::1::::<>Camera2D<><>0<>0<><>::
health.gd::GDScript/GDScript::2810177826903450237::1742813130::0::1::::<>Area2D<><>0<>0<><>::
health.tscn::PackedScene::4596808897364980924::1742824082::0::1::::<><><>0<>0<><>::uid://bgbjhojt608t2::::res://world/health.gd
level.gd::GDScript::8223854751274860642::1742824114::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::2334340534919119671::1742824114::0::1::::<><><>0<>0<><>::uid://dpfxxljyicr7o::::res://world/level.gd<>uid://c8g3yu3sot3l4::::res://player/player_manager.tscn<>uid://bogtx4pcn0bd::::res://UIComponents/pause_panel_container.gd<>uid://cty54k5svhrca::::res://music/action loop.wav<>uid://bdoov14pa7dr4::::res://UIComponents/retry/retry.tscn<>uid://dqo38f2e5kyg2::::res://world/camera_2d.gd
