[gd_scene load_steps=4 format=3 uid="uid://cng66vkdcbp1e"]

[ext_resource type="Script" uid="uid://cpwv71q0j2boy" path="res://gameobjects/flower.gd" id="1_siim5"]
[ext_resource type="AudioStream" uid="uid://d2m6ymi0frsyk" path="res://music/footstep_snow_000.mp3" id="2_n4r3c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vc5f3"]
radius = 32.0

[node name="Flower" type="Area2D" groups=["flower"]]
script = ExtResource("1_siim5")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.99033, -0.995123)
color = Color(0.90732, 0.429792, 0.667496, 1)
polygon = PackedVector2Array(0, 32.1568, -8.07812, 8.03921, -32.3125, 0, -8.07812, -8.03921, 0, -32.1568, 8.07812, -8.03921, 32.3125, 0, 8.07812, 8.03921)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vc5f3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_n4r3c")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
