[gd_scene load_steps=3 format=3 uid="uid://e6wf7ccxvdjm"]

[ext_resource type="Script" uid="uid://6o4hf10duwis" path="res://player/player.gd" id="1_i48jb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vnoc"]

[node name="Player" type="Area2D" groups=["player"]]
collision_mask = 4
script = ExtResource("1_i48jb")

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, 32, 0, 60, 0, 90, 0, 120, 0, 150)
width = 3.0
default_color = Color(0.105882, 0.105882, 0.105882, 1)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.105882, 0.105882, 0.105882, 1)
polygon = PackedVector2Array(0, -10, -8, -6, -10, 0, -6, 8, 0, 10, 6, 8, 10, 0, 8, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1vnoc")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.25
one_shot = true
explosiveness = 0.91
randomness = 0.14
lifetime_randomness = 0.13
emission_shape = 1
emission_sphere_radius = 16.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 89.82
initial_velocity_max = 155.69
damping_min = 100.0
damping_max = 100.0
angle_min = -491.5
angle_max = 168.1
scale_amount_min = 10.0
scale_amount_max = 10.0
